102b54792f6b2ef812636a2bdaeb9d34
::res://::1633976560
CutsceneAnimator.gd::GDScript::-1::1633758858::0::1::::<>AnimationPlayer<>::
default_env.tres::Environment::8724590650912653921::1633976560::0::1::::<><>::
GWJ-Wallpaper 4k.png::StreamTexture2D::3350705884230968928::1633846861::1633847172::1::::<><>::
icon.png::StreamTexture2D::8079354028905434018::1633734677::1633750591::1::::<><>::
OpeningCutscene.tscn::PackedScene::3549799436053302308::1633974824::0::1::::<><>::uid://c70w515lmk8ib<>uid://x1wmktr2gr0a<>res://CutsceneAnimator.gd<>uid://2tf1hw26l1hj
::res://Cave/::1633742371
Cave.VoxelGI_data.res::VoxelGIData::1446300958436541917::1633742371::0::1::::<><>::
::res://Cave/Model/::1633740391
Cave.glb::PackedScene::7071884567780235269::1633740371::1633740391::1::::<><>::uid://c4tuum8mjljd0
::res://Enemy/::1633758962
Enemy.gd::GDScript::-1::1633758958::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::5179445195813277405::1633758962::0::1::::<><>::res://Enemy/Enemy.gd
::res://Health/::1633976560
Health.gd::GDScript::-1::1633976522::0::1::::<>Node<>::
Health.tscn::PackedScene::3872869324973795917::1633976560::0::1::::<><>::res://Health/Health.gd
::res://Materials/::1633974808
EyeGlass.tres::StandardMaterial3D::5683891785969184992::1633974681::0::1::::<><>::
Glass.tres::StandardMaterial3D::5683891785969184992::1633974808::0::1::::<><>::
RoughMat.tres::StandardMaterial3D::6848791747766146635::1633974808::0::1::::<><>::
::res://Player/::1633897971
MeleeAttack.gd::GDScript::-1::1633755896::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1633847397::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7380430418041776857::1633897913::0::1::::<><>::res://Player/Player.gd<>uid://dndx1sgylcox3<>res://Player/VisualRoot.gd<>res://Player/MeleeAttack.gd<>uid://2tf1hw26l1hj
PlayerTestScene.tscn::PackedScene::4155703522070033018::1633897971::0::1::::<><>::uid://ddfeu07uca7yj<>uid://cf17x8y2w0r14
VisualRoot.gd::GDScript::-1::1633848686::0::1::::<>Node3D<>::
::res://Ship/::1633835717
Ship.glb::PackedScene::1669374984041544918::1633835693::1633835717::1::::<><>::
::res://Solarmadillo/::1633976577
SA-35.glb::PackedScene::7607310237750465470::1633976732::1633976764::1::::<><>::uid://cm8k4qt5c225a
