102b54792f6b2ef812636a2bdaeb9d34
::res://::1636584636
CutsceneAnimator.gd::GDScript::-1::1633758858::0::1::::<>AnimationPlayer<>::
default_env.tres::Environment::8724590650912653921::1634587547::0::1::::<><>::
GWJ-Wallpaper 4k.png::StreamTexture2D::3350705884230968928::1633846861::1633979602::1::::<><>::
icon.png::StreamTexture2D::8079354028905434018::1633734677::1633979601::1::::<><>::
OpeningCutscene.tscn::PackedScene::3549799436053302308::1634587547::0::1::::<><>::uid://c70w515lmk8ib<>uid://x1wmktr2gr0a<>res://CutsceneAnimator.gd<>uid://dgnbj2enbptnq
::res://Cave/::1633742381
Cave.VoxelGI_data.res::VoxelGIData::1446300958436541917::1633742371::0::1::::<><>::
::res://Cave/Model/::1633738230
Cave.glb::PackedScene::7071884567780235269::1633740371::1633979605::1::::<><>::uid://c4tuum8mjljd0
::res://Enemy/::1634099227
Enemy.gd::GDScript::-1::1634018258::0::1::::<>CharacterBody3D<>::
Enemy.tscn::PackedScene::5179445195813277405::1634099355::0::1::::<><>::res://Enemy/Enemy.gd<>res://Enemy/VisualRoot.gd<>uid://bvgbuej72dqlp<>res://Enemy/EnemyGunController.gd<>uid://br8hgj5pkott3
EnemyGunController.gd::GDScript::-1::1634098966::0::1::::<>Node<>::
VisualRoot.gd::GDScript::-1::1633995611::0::1::::<>Node3D<>::
::res://Enemy/HuntTest/::1634014804
HuntTest.glb::PackedScene::9089897662717610266::1633982315::1633982319::1::::<><>::
HuntTest.tscn::PackedScene::3845631993122801447::1634018775::0::1::::<><>::uid://cf17x8y2w0r14<>uid://ddfeu07uca7yj
::res://Gun/::1634099363
Bullet.tscn::PackedScene::3349079578808408595::1634099356::0::1::::<><>::
Gun.gd::GDScript::-1::1634018704::0::1::::<>Node3D<>::
Gun.tscn::PackedScene::3648191744886170206::1634099355::0::1::::<><>::res://Gun/Gun.gd<>uid://bnyk37fydtpgd
::res://Health/::1633977765
Health.gd::GDScript::-1::1633976522::0::1::::<>Node<>::
Health.tscn::PackedScene::3872869324973795917::1633995677::0::1::::<><>::res://Health/Health.gd
::res://Materials/::1633977766
EyeGlass.tres::StandardMaterial3D::5683891785969184992::1633974681::0::1::::<><>::
Glass.tres::StandardMaterial3D::5683891785969184992::1634587452::0::1::::<><>::
RoughMat.tres::StandardMaterial3D::6848791747766146635::1634587452::0::1::::<><>::
::res://Player/::1634017359
MeleeAttack.gd::GDScript::-1::1634017351::0::1::::<>Area3D<>::
Player.gd::GDScript::-1::1633847397::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7380430418041776857::1634099355::0::1::::<><>::res://Player/Player.gd<>uid://dndx1sgylcox3<>res://Player/VisualRoot.gd<>res://Player/MeleeAttack.gd<>uid://dgnbj2enbptnq
PlayerTestScene.tscn::PackedScene::4155703522070033018::1633897971::0::1::::<><>::uid://ddfeu07uca7yj<>uid://cf17x8y2w0r14
VisualRoot.gd::GDScript::-1::1633996037::0::1::::<>Node3D<>::
::res://Ship/::1633835683
Ship.glb::PackedScene::1669374984041544918::1633835693::1633979605::1::::<><>::
::res://Solarmadillo/::1633977766
SA-35.glb::PackedScene::7607310237750465470::1633976732::1633979606::1::::<><>::uid://cm8k4qt5c225a
