[gd_scene load_steps=14 format=3 uid="uid://bqtsxb4igtknk"]

[ext_resource type="PackedScene" uid="uid://c70w515lmk8ib" path="res://Cave/Model/Cave.glb" id="1_8x3rk"]
[ext_resource type="PackedScene" uid="uid://x1wmktr2gr0a" path="res://Ship/Ship.glb" id="2_08gki"]
[ext_resource type="Script" path="res://CutsceneAnimator.gd" id="3_x3wd6"]
[ext_resource type="PackedScene" uid="uid://dgnbj2enbptnq" path="res://Solarmadillo/SA-35.glb" id="4_5nm7o"]

[sub_resource type="Gradient" id="Gradient_efoi8"]
offsets = PackedFloat32Array(0, 0.805687, 1)
colors = PackedColorArray(0.077, 0.011, 0.11, 1, 0.83, 0.75696, 0.6972, 1, 1, 1, 0.996078, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture_5j5by"]
gradient = SubResource( "Gradient_efoi8" )

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yrhx6"]
turbidity = 17.75

[sub_resource type="Sky" id="Sky_h8dmf"]
sky_material = SubResource( "PhysicalSkyMaterial_yrhx6" )

[sub_resource type="Environment" id="Environment_3eu5t"]
background_mode = 2
sky = SubResource( "Sky_h8dmf" )
tonemap_mode = 2
tonemap_white = 2.71
auto_exposure_enabled = true
ssao_enabled = true
ssao_light_affect = 0.45
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = true
sdfgi_bounce_feedback = 0.7
sdfgi_cascades = 2
sdfgi_max_distance = 3276.8
glow_enabled = true
glow_levels/1 = 0.25
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_gi_inject = 1.0
volumetric_fog_detail_spread = 1.56917
adjustment_enabled = true
adjustment_brightness = 1.01
adjustment_contrast = 0.98
adjustment_saturation = 1.39
adjustment_color_correction = SubResource( "GradientTexture_5j5by" )

[sub_resource type="BoxMesh" id="BoxMesh_g62k1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2jb6"]
albedo_color = Color(0.509804, 0.329412, 0.203922, 1)
metallic = 0.54
roughness = 0.39

[sub_resource type="Animation" id="Animation_wsts7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ship:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.77246, 16.8179, 137.188)]
}

[sub_resource type="Animation" id="Animation_7k3ot"]
resource_name = "SceneAnimaiton"
length = 60.0

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81902, -140.065)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0475043, -0.523498, 0.850702, -0.270661, 0.813055, 0.515446, -0.961502, -0.254737, -0.103067, 0, 0, 0)
light_color = Color(1, 0.917647, 0.905882, 1)
light_energy = 2.0
light_angular_distance = 0.51
shadow_enabled = true
shadow_blur = 0.65
directional_shadow_max_distance = 250.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_3eu5t" )

[node name="Cave" parent="." instance=ExtResource( "1_8x3rk" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.63996)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(4.60086, 0, 0, 0, 0.4, 0, 0, 0, 2.97053, -0.677182, 4.63866, 18.1717)
gi_mode = 1
mesh = SubResource( "BoxMesh_g62k1" )

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(4.60086, 0, 0, 0, -1.74846e-08, 2.97053, 0, -0.4, -1.29846e-07, -0.677182, 7.93866, 18.1717)
gi_mode = 1
mesh = SubResource( "BoxMesh_g62k1" )
material = SubResource( "StandardMaterial3D_c2jb6" )

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(0.208676, 0, 0, 0, 1, 1.33706e-07, 0, 2.42441e-09, 0.588108, 0.302361, 0, -0.477112)
gi_mode = 1
operation = 2
mesh = SubResource( "BoxMesh_g62k1" )
material = SubResource( "StandardMaterial3D_c2jb6" )

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.114905, 0, -0.993377, 0, 1, 0, 0.993377, 0, -0.114905, -14.8512, 6.34824, 13.1173)

[node name="Ship" parent="." instance=ExtResource( "2_08gki" )]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 1.77246, 16.8179, 137.188)

[node name="Circle" parent="Ship" index="0"]
gi_mode = 2

[node name="Circle001" parent="Ship" index="1"]
gi_mode = 2

[node name="Circle002" parent="Ship" index="2"]
gi_mode = 2

[node name="Circle003" parent="Ship" index="3"]
gi_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneAnimaiton"
anims/RESET = SubResource( "Animation_wsts7" )
anims/SceneAnimaiton = SubResource( "Animation_7k3ot" )
script = ExtResource( "3_x3wd6" )
next_scene = "res://Enemy/HuntTest/HuntTest.tscn"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81926, 8.9072, 22.1601)
light_color = Color(0.764706, 0.65098, 1, 1)

[node name="SA-35" parent="." instance=ExtResource( "4_5nm7o" )]
transform = Transform3D(-2.90102, 0, 0.764261, 0, 3, 0, -0.764261, 0, -2.90102, 0, 2.52259, 7.51559)

[node name="Skeleton3D" parent="SA-35/Armature" index="0"]
bones/0/position = Vector3(0, 0, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0, 0, 0)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(0, 0, 0)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(0, 0, 0)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0, 0, 0)
bones/4/rotation = Quaternion(0, 0, 0, 1)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0, 0, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0, 0, 0)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0, 0, 0)
bones/7/rotation = Quaternion(0, 0, 0, 1)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0, 0, 0)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(0, 0, 0)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(0, 0, 0)
bones/10/rotation = Quaternion(0, 0, 0, 1)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(0, 0, 0)
bones/11/rotation = Quaternion(0, 0, 0, 1)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(0, 0, 0)
bones/12/rotation = Quaternion(0, 0, 0, 1)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(0, 0, 0)
bones/13/rotation = Quaternion(0, 0, 0, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0, 0, 0)
bones/14/rotation = Quaternion(0, 0, 0, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0, 0, 0)
bones/15/rotation = Quaternion(0, 0, 0, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(0, 0, 0)
bones/16/rotation = Quaternion(0, 0, 0, 1)
bones/16/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(0, 0, 0)
bones/17/rotation = Quaternion(0, 0, 0, 1)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(0, 0, 0)
bones/18/rotation = Quaternion(0, 0, 0, 1)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0, 0, 0)
bones/19/rotation = Quaternion(0, 0, 0, 1)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(0, 0, 0)
bones/20/rotation = Quaternion(0, 0, 0, 1)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(0, 0, 0)
bones/21/rotation = Quaternion(0, 0, 0, 1)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0, 0, 0)
bones/22/rotation = Quaternion(0, 0, 0, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(0, 0, 0)
bones/23/rotation = Quaternion(0, 0, 0, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(0, 0, 0)
bones/24/rotation = Quaternion(0, 0, 0, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/25/position = Vector3(0, 0, 0)
bones/25/rotation = Quaternion(0, 0, 0, 1)
bones/25/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0, 0, 0)
bones/26/rotation = Quaternion(0, 0, 0, 1)
bones/26/scale = Vector3(1, 1, 1)
bones/27/position = Vector3(0, 0, 0)
bones/27/rotation = Quaternion(0, 0, 0, 1)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(0, 0, 0)
bones/28/rotation = Quaternion(0, 0, 0, 1)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(0, 0, 0)
bones/29/rotation = Quaternion(0, 0, 0, 1)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(0, 0, 0)
bones/30/rotation = Quaternion(0, 0, 0, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/31/position = Vector3(0, 0, 0)
bones/31/rotation = Quaternion(0, 0, 0, 1)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0, 0, 0)
bones/32/rotation = Quaternion(0, 0, 0, 1)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(0, 0, 0)
bones/33/rotation = Quaternion(0, 0, 0, 1)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(0, 0, 0)
bones/34/rotation = Quaternion(0, 0, 0, 1)
bones/34/scale = Vector3(1, 1, 1)

[node name="AnimationPlayer" parent="SA-35" index="1"]
autoplay = "Idle"

[editable path="Cave"]
[editable path="Ship"]
[editable path="SA-35"]
