[gd_scene load_steps=14 format=3 uid="uid://bqtsxb4igtknk"]

[ext_resource type="PackedScene" uid="uid://c70w515lmk8ib" path="res://Cave/Model/Cave.glb" id="1_8x3rk"]
[ext_resource type="PackedScene" uid="uid://x1wmktr2gr0a" path="res://Ship/Ship.glb" id="2_08gki"]
[ext_resource type="Script" path="res://CutsceneAnimator.gd" id="3_x3wd6"]
[ext_resource type="PackedScene" uid="uid://dgnbj2enbptnq" path="res://Solarmadillo/SA-35.glb" id="4_5nm7o"]

[sub_resource type="Gradient" id="Gradient_efoi8"]
offsets = PackedFloat32Array(0, 0.805687, 1)
colors = PackedColorArray(0.077, 0.011, 0.11, 1, 0.83, 0.75696, 0.6972, 1, 1, 1, 0.996078, 1)

[sub_resource type="GradientTexture" id="GradientTexture_5j5by"]
gradient = SubResource( "Gradient_efoi8" )

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_yrhx6"]
turbidity = 17.75

[sub_resource type="Sky" id="Sky_h8dmf"]
sky_material = SubResource( "PhysicalSkyMaterial_yrhx6" )

[sub_resource type="Environment" id="Environment_3eu5t"]
background_mode = 2
sky = SubResource( "Sky_h8dmf" )
tonemap_mode = 2
tonemap_white = 2.71
auto_exposure_enabled = true
ssao_enabled = true
ssao_light_affect = 0.45
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_read_sky_light = true
sdfgi_bounce_feedback = 0.7
sdfgi_cascades = 2
sdfgi_max_distance = 3276.8
glow_enabled = true
glow_levels/1 = 0.25
fog_enabled = true
volumetric_fog_enabled = true
volumetric_fog_gi_inject = 1.0
volumetric_fog_detail_spread = 1.56917
adjustment_enabled = true
adjustment_brightness = 1.01
adjustment_contrast = 0.98
adjustment_saturation = 1.39
adjustment_color_correction = SubResource( "GradientTexture_5j5by" )

[sub_resource type="BoxMesh" id="BoxMesh_g62k1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2jb6"]
albedo_color = Color(0.509804, 0.329412, 0.203922, 1)
metallic = 0.54
roughness = 0.39

[sub_resource type="Animation" id="Animation_wsts7"]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("DirectionalLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OmniLight3D:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ship:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.77246, 16.8179, 137.188)]
}

[sub_resource type="Animation" id="Animation_7k3ot"]
resource_name = "SceneAnimaiton"
length = 60.0
tracks/0/type = "transform"
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PackedFloat32Array(-0.3, 1, -14.8467, 6.34824, 13.1282, 0, -0.746923, 0, 0.664911, 1, 1, 1, 59.1, 1, -16.6097, 6.34824, 8.89289, 0, -0.685622, 0, 0.727958, 1, 1, 1)
tracks/1/type = "value"
tracks/1/path = NodePath("DirectionalLight3D:light_energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 23.8, 47.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [2.0, 2.0, 0.3]
}
tracks/2/type = "value"
tracks/2/path = NodePath("OmniLight3D:light_energy")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array(4.3, 12.3, 18.8, 26.8, 33.9, 41.6, 49, 54.7),
"transitions": PackedFloat32Array(0.0426887, 1, 0.0426887, 1, 0.0426887, 1, 0.0426887, 1),
"update": 0,
"values": [0.0, 1.0, 0.0, 1.0, 0.0, 1.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Ship:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 59.5),
"transitions": PackedFloat32Array(0.482968, 0.189465),
"update": 0,
"values": [Vector3(1.77246, 40, 256), Vector3(1.77246, 30, -24.4623)]
}
tracks/4/type = "method"
tracks/4/path = NodePath("AnimationPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array(60.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"go_to_next_scene"
}]
}
tracks/5/type = "animation"
tracks/5/path = NodePath("SA-35/AnimationPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81902, -140.065)
script = null

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0475043, -0.523498, 0.850702, -0.270661, 0.813055, 0.515446, -0.961502, -0.254737, -0.103067, 0, 0, 0)
light_color = Color(1, 0.917647, 0.905882, 1)
light_energy = 2.0
light_angular_distance = 0.51
shadow_enabled = true
shadow_blur = 0.65
directional_shadow_max_distance = 250.0
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_3eu5t" )
script = null

[node name="Cave" parent="." instance=ExtResource( "1_8x3rk" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.63996)

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(4.60086, 0, 0, 0, 0.4, 0, 0, 0, 2.97053, -0.677182, 4.63866, 18.1717)
gi_mode = 1
mesh = SubResource( "BoxMesh_g62k1" )
script = null

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(4.60086, 0, 0, 0, -1.74846e-08, 2.97053, 0, -0.4, -1.29846e-07, -0.677182, 7.93866, 18.1717)
gi_mode = 1
mesh = SubResource( "BoxMesh_g62k1" )
material = SubResource( "StandardMaterial3D_c2jb6" )
script = null

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(0.208676, 0, 0, 0, 1, 1.33706e-07, 0, 2.42441e-09, 0.588108, 0.302361, 0, -0.477112)
gi_mode = 1
operation = 2
mesh = SubResource( "BoxMesh_g62k1" )
material = SubResource( "StandardMaterial3D_c2jb6" )
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.114905, 0, -0.993377, 0, 1, 0, 0.993377, 0, -0.114905, -14.8512, 6.34824, 13.1173)
script = null

[node name="Ship" parent="." instance=ExtResource( "2_08gki" )]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 1.77246, 16.8179, 137.188)

[node name="Circle" parent="Ship" index="0"]
gi_mode = 2

[node name="Circle001" parent="Ship" index="1"]
gi_mode = 2

[node name="Circle002" parent="Ship" index="2"]
gi_mode = 2

[node name="Circle003" parent="Ship" index="3"]
gi_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SceneAnimaiton"
anims/RESET = SubResource( "Animation_wsts7" )
anims/SceneAnimaiton = SubResource( "Animation_7k3ot" )
blend_times = []
script = ExtResource( "3_x3wd6" )
next_scene = "res://Player/PlayerTestScene.tscn"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81926, 8.9072, 22.1601)
light_color = Color(0.764706, 0.65098, 1, 1)
script = null

[node name="SA-35" parent="." instance=ExtResource( "4_5nm7o" )]
transform = Transform3D(-2.59808, 0, 1.5, 0, 3, 0, -1.5, 0, -2.59808, 0, 2.4482, 7.51559)

[node name="Skeleton3D" parent="SA-35/Armature" index="0"]
bones/1/pose = Transform3D(0.999999, -5.25266e-07, -1.49012e-07, 5.25266e-07, 1, 1.3411e-07, 1.49012e-07, -1.3411e-07, 1, 0, 0, 0)
bones/2/pose = Transform3D(1, -6.03497e-07, -2.18395e-07, 6.03497e-07, 1, 1.19209e-07, 2.18395e-07, -1.19209e-07, 1, 0, 0, 0)
bones/3/pose = Transform3D(1, 1.28448e-05, -7.84174e-06, -1.28448e-05, 1, -5.06539e-07, 7.84174e-06, 5.0664e-07, 1, 0, 0, 0)
bones/4/pose = Transform3D(1, 1.22786e-05, -1.42269e-05, -1.22786e-05, 1, 1.79204e-06, 1.42269e-05, -1.79186e-06, 1, 0, 0, 0)
bones/5/pose = Transform3D(1, 0, -1.16415e-10, 0, 1, 0, 1.16415e-10, 0, 1, 0, 0, 0)
bones/6/pose = Transform3D(1, -5.82077e-11, 2.32831e-10, 5.82077e-11, 1, 0, -2.32831e-10, 1.35525e-20, 1, 0, 0, 0)
bones/7/pose = Transform3D(1, -2.98023e-08, -7.45058e-09, 2.98023e-08, 1, -2.22045e-16, 7.45058e-09, 0, 1, 0, 0, 0)
bones/8/pose = Transform3D(1, -3.49246e-10, -2.32831e-10, 3.49246e-10, 1, -2.71051e-20, 2.32831e-10, -5.42101e-20, 1, 0, 0, 0)
bones/9/pose = Transform3D(1, 3.49246e-10, 2.32831e-10, -3.49246e-10, 1, 5.96046e-08, -2.32831e-10, -5.96046e-08, 1, 0, 0, 0)
bones/10/pose = Transform3D(1, -4.48969e-10, -2.34962e-10, 4.48969e-10, 1, 2.79397e-09, 2.34962e-10, -2.79397e-09, 1, 0, 0, 0)
bones/11/pose = Transform3D(1, -4.49962e-10, -2.34877e-10, 4.49962e-10, 1, 2.79397e-09, 2.34877e-10, -2.79397e-09, 1, 0, 0, 0)
bones/12/pose = Transform3D(1, 2.6077e-08, -3.72529e-08, -2.6077e-08, 1, 5.0307e-16, 3.72529e-08, 4.68375e-16, 1, 0, 0, 0)
bones/13/pose = Transform3D(1, 2.98023e-08, -6.70552e-08, -2.98023e-08, 1, -1.19209e-07, 6.70552e-08, 1.19209e-07, 1, 0, 0, 0)
bones/14/pose = Transform3D(1, 3.93018e-07, 3.42727e-07, -3.93018e-07, 1, 1.58325e-07, -3.42727e-07, -1.58325e-07, 1, 0, 0, 0)
bones/15/pose = Transform3D(1, 8.9407e-08, -1.49012e-08, -8.9407e-08, 1, 2.98023e-08, 1.49012e-08, -2.98023e-08, 1, 0, 0, 0)
bones/16/pose = Transform3D(1, -1.78814e-07, 5.96046e-08, 1.78814e-07, 1, 1.15463e-14, -5.96046e-08, -8.88179e-16, 1, 0, 0, 0)
bones/17/pose = Transform3D(1, 1.63275e-07, -2.98023e-08, -1.63275e-07, 1, -1.16615e-08, 2.98023e-08, 1.16615e-08, 1, 0, 0, 0)
bones/18/pose = Transform3D(1, -5.81145e-07, 4.69386e-07, 5.81145e-07, 1, 5.58796e-08, -4.69387e-07, -5.58793e-08, 1, 0, 0, 0)
bones/19/pose = Transform3D(1, 1.71363e-07, 8.19564e-08, -1.71363e-07, 1, 2.08616e-07, -8.19564e-08, -2.08616e-07, 1, 0, 0, 0)
bones/20/pose = Transform3D(1, 4.47035e-08, 2.98023e-08, -4.47035e-08, 1, -2.98023e-08, -2.98023e-08, 2.98023e-08, 1, 0, 0, 0)
bones/21/pose = Transform3D(1, -7.82311e-08, -8.9407e-08, 7.82311e-08, 1, 8.19564e-08, 8.9407e-08, -8.19564e-08, 1, 0, 0, 0)
bones/22/pose = Transform3D(1, -1.58325e-08, 2.14204e-08, 1.58325e-08, 1, -2.98023e-08, -2.14204e-08, 2.98023e-08, 1, 0, 0, 0)
bones/23/pose = Transform3D(1, -2.38419e-07, 1.49012e-07, 2.38419e-07, 1, 1.19209e-07, -1.49012e-07, -1.19209e-07, 1, 0, 0, 0)
bones/24/pose = Transform3D(1, -2.98023e-08, 2.98023e-08, 2.98023e-08, 1, -5.96046e-08, -2.98023e-08, 5.96046e-08, 1, 0, 0, 0)
bones/25/pose = Transform3D(1, 2.98023e-08, -3.10862e-15, -2.98023e-08, 1, -1.19209e-07, -4.44089e-16, 1.19209e-07, 1, 0, 0, 0)
bones/26/pose = Transform3D(1, 5.96047e-08, -1.49012e-08, -5.96046e-08, 1, -5.96046e-08, 1.49012e-08, 5.96046e-08, 1, 0, 0, 0)
bones/27/pose = Transform3D(1, 4.43309e-07, 8.9407e-08, -4.4331e-07, 1, 1.63913e-07, -8.9407e-08, -1.63913e-07, 1, 0, 0, 0)
bones/28/pose = Transform3D(1, 5.34579e-07, 1.34576e-07, -5.34579e-07, 1, 1.19209e-07, -1.34576e-07, -1.19209e-07, 1, 0, 0, 0)
bones/29/pose = Transform3D(1, -1.06692e-05, 6.59191e-06, 1.06692e-05, 1, -7.7479e-07, -6.5919e-06, 7.7486e-07, 1, 0, 0, 0)
bones/30/pose = Transform3D(1, -1.01924e-05, 9.43985e-06, 1.01924e-05, 1, 3.26718e-06, -9.43988e-06, -3.26708e-06, 1, 0, 0, 0)
bones/31/pose = Transform3D(1, -2.79397e-09, -1.39698e-09, 2.79397e-09, 1, 5.96047e-08, 1.39698e-09, -5.96046e-08, 1, 0, 0, 0)
bones/32/pose = Transform3D(1, -2.10639e-09, 2.03727e-10, 2.10639e-09, 1, -1.49012e-08, -2.03727e-10, 1.49012e-08, 1, 0, 0, 0)
bones/33/pose = Transform3D(1, 1.28057e-09, 2.32831e-10, -1.28057e-09, 1, -6.94567e-20, -2.32831e-10, -2.28699e-19, 1, 0, 0, 0)
bones/34/pose = Transform3D(1, -2.91038e-11, 1.0842e-19, 2.91038e-11, 1, 1.57772e-30, -1.0842e-19, 1.57772e-30, 1, 0, 0, 0)

[node name="AnimationPlayer" parent="SA-35" index="1"]
autoplay = "Idle"
blend_times = []

[editable path="Cave"]
[editable path="Ship"]
[editable path="SA-35"]
